@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    font-family: 'Josefin Sans', sans-serif;
}
:root{
    --main-color:#38527D;
    --black:#333;
    --white:#fff;
    --btn-color:#4BB3E2;
    --light-color:#666;
    --border:.2rem solid #4BB3E2;
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
}
/*.align{
    max-width: 1200px;
    margin:auto;
    padding: 0 3rem;
}*/
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.menu-bar{
    background-color: var(--main-color);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1) ;
}
.menu-bar .logo{
    font-size: 25px;
    color: #fff;
}
#toggle{
    display: none;
}
.rect{
    display: none;
}
.menu-bar ul{
    list-style: none;
    display: flex;
    margin-left: 15rem;
}
.menu-bar ul li{
    padding: 10px 15px;
    position: relative;
}
.menu-bar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.menu-bar ul li a:hover{
    color:var(--btn-color);
}
.dropdown-menu{
    display: none;
}
.menu-bar ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
}
.menu-bar ul li:hover .dropdown-menu ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li{
    width: 150px;
    padding: 10px;
}
.btn{
    color: #fff;
    padding: 7px 7px;
    border: 2px solid #4BB3E2;
    border-radius: 30px;
}
.btn:hover{
    background-color: #4BB3E2;
}
.home-bg .home {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    height: 72.5vh;
}
.home-bg .home .image img{
    width: 35rem;
    height:28rem 
}
.home .content h3{
    color: var(--white);
    font-size: 50px;
}
.home .content p{
    color:#c0c0c0;
    font-size: 20px;
    margin-top: 5%;
}
button{
    margin-top: 10%;
    font-size: 20px;
    color: #fff;
    background-color: var(--main-color);
    border: 2px solid #4BB3E2;
    padding: 7px 7px;
    border-radius: 30px;
}
button:hover{
    background-color: #4BB3E2;
}
.content a{
    color: #ffffff;
    margin-left: 5%;
    font-size: 20px;
}
.home-bg .client{
    display: flex;
    gap: 5rem;
    margin-left: 6.1%;
    padding: 15px;
    width: 87.8%;
}
.home-bg .client img{
    width: 8rem;
    filter: grayscale();
}
.about .heading{
    text-align: center;
    margin-top: 2%;
}
.about .heading h3{
    font-size: 40px;
    color: #38527D;
    font-family: 'Lalezar', cursive;
}
.about .box-container{
    display: flex;
}
.about .box-container .content{
    width: 130%;
    margin-top: 1rem;
}
.about .box-container .content p{
    font-size: 17px;
    margin-left: 5%;
    line-height: 1.3;
}
.about .box-container .content i{
    color: #4BB3E2;
}
.about .box-container .content a{
    margin-top: 1rem;
    display: block;
    color: #333;
    font-size: 18px;
}
.about .box-container .content-2{
    margin-top: 1rem;
    margin-left: 4%;
}
.about .box-container .content-2 p{
    font-size: 17px;
    line-height: 1.5;
}
.about .box-container .content-2 button{
    margin-top: 5%;
    border-radius: 5px;
    background-color: var(--white);
    color: #4BB3E2;
}
.about .box-container-2{
    margin-top: 4%;
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto;
    gap: 6rem;
    background-color: #F3F5FA;
}
.about .box-container-2 .lay-1{
    margin-top: 10%;
    margin-left: 4%;
}
.about .box-container-2 .lay-1 h3{
    color: var(--main-color);
    font-size: 35px;
    font-weight:normal;
}
.about .box-container-2 .lay-1 h2{
    color: var(--main-color);
    margin-top: 3%;
    font-size: 35px;
}
.about .box-container-2 .lay-1 p{
    margin-top: 2%;
    line-height: 1.3;
    font-size: 18px;
    color: #666;
}
.about .box-container-2 .lay-2{
    margin-top: 4%;
    line-height: 2.5;
}
.about .box-container-2 .lay-2 a{
    color: #333;
    font-size: 16px;
}
.lay-image img{
    width: 85%;
    margin-top: 15%;
}
.about .box-container-3{
    display: grid;
    grid-template-columns: auto auto;
    gap: 4rem;
    height: 80vh;
}
.about .box-container-3 img{
    width: 100%;
    margin-top: 10%;
    margin-left: 4%;
}
.about .box-container-3 .layout h3{
    margin-top: 5%;
    color: var(--main-color);
    font-size: 35px;
}
.about .box-container-3 .layout p{
    margin-top: 2%;
    line-height: 1.4;
    font-size: 17px;
    color: #666;
}
.about .box-container-3 .layout .line-1{
    margin-top: 3%;
    color: #38527D;
    font-weight: bold;
}
.about .box-container-3 .layout .line-1 .num{
    float: right;
    margin-right: 18%;
}
.about .box-container-3 .layout .line-1 .lne{
    background-color: var(--main-color);
    width: 82%;
    height: 2vh;
    border-radius: 10px;
}
.about .box-container-3 .layout .line-2{
    margin-top: 3%;
    color: #38527D;
    font-weight: bold;
}
.about .box-container-3 .layout .line-2 .num{
    float: right;
    margin-right: 18%;
}
.about .box-container-3 .layout .line-2 .lne{
    background-color: var(--light-color);
    width: 82%;
    height: 2vh;
    border-radius: 10px;
}
.about .box-container-3 .layout .line-2 .in-2{
    background-color: var(--main-color);
    width: 90%;
    height: 2vh;
    border-radius: 10px;
}
.about .box-container-3 .layout .line-3{
    margin-top: 3%;
    color: #38527D;
    font-weight: bold;
}
.about .box-container-3 .layout .line-3 .num{
    float: right;
    margin-right: 18%;
}
.about .box-container-3 .layout .line-3 .lne{
    background-color: var(--light-color);
    width: 82%;
    height: 2vh;
    border-radius: 10px;
}
.about .box-container-3 .layout .line-3 .in-3{
    background-color: var(--main-color);
    width: 75%;
    height: 2vh;
    border-radius: 10px;
}
.about .box-container-3 .layout .line-4{
    margin-top: 3%;
    color: #38527D;
    font-weight: bold;
}
.about .box-container-3 .layout .line-4 .num{
    float: right;
    margin-right: 18%;
}
.about .box-container-3 .layout .line-4 .lne{
    background-color: var(--light-color);
    width: 82%;
    height: 2vh;
    border-radius: 10px;
}
.about .box-container-3 .layout .line-4 .in-4{
    background-color: var(--main-color);
    width: 55%;
    height: 2vh;
    border-radius: 10px;
}
.services{
    background-color: #F3F5FA;
    height: auto;
}
.services .heading{
    text-align: center;
    margin-top: 2%;
}
.services .heading h3{
    font-size: 40px;
    color: #38527D;
    font-family: 'Lalezar', cursive;
}
.services .heading p{
    font-size: 17px;
    line-height: 1.5;
}
.services .box-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 2%;
    padding: 25px 35px;
    gap: 1.5rem;
}
.services .box-container .box{
    background-color: var(--white);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1) ;
}
.services .box-container .box i{
    color: #4BB3E2;
    font-size: 25px;
    margin-top: 4%;
    margin-left: 5%;
}
.services .box-container .box h4{
    color: #38527D;
    margin-top: 4%;
    margin-left: 5%;
    font-size: 23px;
    font-weight: 500;
}
.services .box-container .box p{
    margin-top: 4%;
    margin-left: 5%;
    line-height: 1.5;
    font-size: 17px;
}
.services .action{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15rem;
    background-color: var(--main-color);
    height: 30vh;
    margin-top: 1%;
}
.services .action h3{
    color: var(--white);
    margin-top: 7%;
    font-size: 30px;
    font-weight: 500;
    margin-left: 8%;
}
.services .action p{
    color: var(--white);
    margin-left: 8%;
    margin-top: 1.5%;
    line-height: 1.5;
    font-size: 17px;
    font-weight: lighter;
}
.services .action button{
    margin-top: 37%;
    margin-right: 6rem;
    border: 1.7px solid #fff;
    font-size: 18px;
    padding: 7px 10px;
}
.portfolio .heading{
    text-align: center;
    margin-top: 2%;
}
.portfolio .heading h3{
    font-size: 40px;
    color: #38527D;
    font-family: 'Lalezar', cursive;
}
.portfolio .heading p{
    font-size: 17px;
    line-height: 1.5;
}
.portfolio .bars{
    margin-top: 3%;
    text-align: center;
}
.portfolio .bars a{
    padding: 10px 20px;
    color: var(--black);
    font-size: 17px;
    transition: all 0.3s;
}
.portfolio .bars a:hover{
    background-color: #4BB3E2;
    border-radius: 30px;
}
.portfolio .box{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.4rem;
    margin-left: 5%;
    margin-top: 4%;
}
.portfolio .box img{
    width: 85%;
}
.team{
    background-color: #F3F5FA;
    height: 87vh;
}
.team .heading{
    text-align: center;
    margin-top: 2%;
}
.team .heading h3{
    font-size: 40px;
    color: #38527D;
    font-family: 'Lalezar', cursive;
}
.team .heading p{
    font-size: 17px;
    line-height: 1.5;
}
.team .box-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-top: 3%;
}
.team .box-container .box{
    display: flex;
    background-color: #fff;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1) ;
    padding: 20px 10px;
    width: 80%;
    margin-left: 10%;
}
.team .box-container .box img{
    width: 26%;
    border-radius: 50%;
    margin-left: 2%;
}
.team .box-container .box .group{
    margin-top: 2%;
    margin-left: 7%;
}
.team .box-container .box h3{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
}
.team .box-container .box h4{
    margin-top: 1.5%;
    font-size: 17px;
    font-weight: 500;
    color: #333;
}
.team .box-container .box p{
    margin-top: 2%;
    font-size: 15px;
    color: #666;
    line-height: 1.3;
}
.team .box-container .box a{
    color: #38527D;
    padding: 5px;
}
.team .box-container .box i{
    margin-top: 4%;
    background-color: #f0f0f0;
    padding: 3.5px 6px;
    border-radius: 50px;
}
.pricing{
    background-color: #F3F5FA;
    height: 88vh;
}
.pricing .heading{
    text-align: center;
    margin-top: 2%;
}
.pricing .heading h3{
    font-size: 40px;
    color: #38527D;
    font-family: 'Lalezar', cursive;
}
.pricing .heading p{
    font-size: 17px;
    line-height: 1.5;
}
.pricing .box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3%;
    margin-left: 3.5%;
    gap: 2rem;
}
.pricing .box-container .box{
    background-color: #fff;
    width: 90%;
    height: 60vh;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1) ;
    border-radius: 10px;
}
.pricing .box-container .box:hover{
    border-top: 4px solid #4BB3E2;
}
.pricing .box-container .box h3{
    color: #38527D;
    font-size: 19px;
    font-weight: 400;
    margin-top: 4%;
    margin-left: 5%;
}
.pricing .box-container .box h2{
    color: #38527D;
    font-size: 25px;
    font-weight: 500;
    margin-top: 1%;
    margin-left: 5%;
}
.pricing .box-container .box h4{
    color: #4BB3E2;
    font-weight: 400;
    margin-top: 1%;
    margin-left: 5%;
}
.pricing .box-container .box p{
    margin-top: 6%;
    margin-left: 5%;
    color: #666;
}
.pricing .box-container .box p i{
    color: #0bc50b;
}
.pricing .box-container .box .cross p{
    text-decoration:line-through;
}
.pricing .box-container .box .cross i{
    color: #666;
}
.pricing .box-container .box button{
    margin-left: 10%;
    background-color: #fff;
    color: #4BB3E2;
    padding: 8px 5px;
    font-size: 15px;
    border: 1.5px solid #4BB3E2;
    cursor: pointer;
}
.pricing .box-container .box button:hover{
    background-color: #4BB3E2;
    color: #fff;
}
.contact{
    height: 88vh;
}
.contact .heading{
    text-align: center;
    margin-top: 2%;
}
.contact .heading h3{
    font-size: 40px;
    color: #38527D;
    font-family: 'Lalezar', cursive;
}
.contact .heading p{
    font-size: 17px;
    line-height: 1.5;
}
.contact .box-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2%;
    margin-left: 5%;
}
.contact .box-container .info{
    background-color: #ffffff;
    width: 80%;
    height: 65vh;
    margin-left: 7%;
    box-shadow: 1px 2px 15px 5px rgba(0, 0, 0, 0.3) ;
    border-top: 2px solid #4BB3E2;
    border-bottom: 2px solid #4BB3E2;
}
.contact .box-container .info .add{
    margin-top: 5%;
    margin-left: 10%;
}
.contact .box-container .info .add a{
    color: #4BB3E2;
    font-size: 20px;
}
.contact .box-container .info .add i{
    background-color: #dae6ec;
    padding: 6px 5.5px;
    border-radius: 50px;
}
.contact .box-container .info h3{
    color: #38527D;
    margin-top: 3%;
    font-size: 22px;
}
.contact .box-container .info p{
    color: #3d7792;
    font-size: 14px;
    margin-top: 1%;
}
.container{
    margin-left: 10%;
    width: 80%;
    height: 65vh;
    padding: 35px 35px;
    box-shadow: 1px 2px 15px 5px rgba(0, 0, 0, 0.3) ;
    border-top: 2px solid #4BB3E2;
    border-bottom: 2px solid #4BB3E2;
}
.container form .card-details{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
form .card-details .card-box{
    width: calc(100%/ 2 - 20px);
    margin-bottom: 15px;
    color: black;
}
.card-details .card-box .details{
    color: #333;
    display: block;
    font-weight: 500;
    margin-bottom: 7px;
}
.card-details .card-box input{
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(78, 77, 77);
    padding-left: 15px;
    font-size: 16px;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border: 1px solid #666;
}
input, label{
    color: #181718;
}
input, textarea{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #666;
}
input, textarea, placeholder{
font-size: 15px;
}
form .button{
    text-align: center;
}
form .button input{
    padding: 10px 0;
    margin-top: 5%;
    height: 100%;
    width: 50%;
    outline: none;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    background-color:#4BB3E2;
}
form .button input:hover{
    opacity: 0.6;
}
.foot{
    background-color: #F3F5FA;
    height: 40vh;
}
.foot .heading{
    text-align: center;
    margin-top: 5%;
}
.foot .heading h3{
    font-size: 25px;
    color: #38527D;
}
.foot .heading p{
    font-size: 17px;
    line-height: 1.5;
}
.boxes {
   margin-left: 24%;
}
.boxes form input{
    width: 50%;
    height: 45px;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 2px 15px 5px rgba(0, 0, 0, 0.3) ;
}
.boxes form button{
    height: 45px;
    background-color: #4BB3E2;
}



@media screen and (max-width:420px){
    .menu-bar{
        height: 30vh;
    }
    .menu-bar .logo{
        margin-left: 0%;
        font-size: 20px;
    }
    .menu-bar ul{
        margin-left: 1rem;
        display: block;
        margin-top: 2.5%;
    }
    .menu-bar ul li{
        padding: 3px 6px;
    }
    .menu-bar ul li a{
        font-size: 17px;
    }
    .home-bg .home .image img{
        width: 12rem;
        height: 15rem;
        margin-right: 1rem;
    }
    .home .content h3{
        margin-left: 5%;
        font-size: 23px;
    }
    .home .content p{
        margin-left: 5%;
        font-size: 15px;
    }
    button{
        font-size: 15px;
        padding: 3px 5px;
    }
    .content a{
        font-size: 15px;
        margin-left: 1%;
    }
    .home-bg .client{
        gap: 1rem;
        margin-left: 2%;
    }
    .home-bg .client img{
        width: 3rem;
    }
    .about .box-container{
        display: flex;
        flex-direction: column;
    }
    .about .box-container .content{
        width: 100%;
    }
    .about .box-container .content p{
        font-size: 16px;
    }
    .about .box-container .content a{
        font-size: 14.5px;
        margin-left: 2%;
    }
    .about .box-container .content-2 p{
        font-size: 16px;
    }
    .about .box-container-2{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .lay-image img{
        width: 100%;
        margin-top: .5%;
    }
    .about .box-container-3{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .about .box-container-3 img{
        margin-left: 2.5%;
        width: 95%;
    }
    .about .box-container-3 .layout{
        margin-left: 2.5%;
    }
    .about .box-container-3 .layout h3{
        margin-top: 1%;
    }
    .about .box-container-3 .layout .line-1{
        margin-left: 5%;
    }
    .about .box-container-3 .layout .line-2{
        margin-left: 5%;
    }
    .about .box-container-3 .layout .line-3{
        margin-left: 5%;
    }
    .about .box-container-3 .layout .line-4{
        margin-left: 5%;
    }
    .services .box-container{
        display: flex;
        flex-direction: column;
    }
    .services .action{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }
    .services .action button{
        margin-top: 1%;
        margin-left: 7%;
       border: 1.7px solid #fff;
       font-size: 15px;
       padding: 7px 8px;
    }
    .portfolio .box{
        display: flex;
        flex-direction: column;
        margin-left: 14%;
    }
    .team{
        height: auto;
    }
    .team .box-container{
        display: block;
    }
    .team .box-container .box{
        margin-top: 1rem;
    }
    .pricing{
        height: auto;
    }
    .pricing .box-container{
        display: block;
        height: auto;
    }
    .pricing .box-container .box{
        height: 63vh;
        margin-left: 4%;
    }
    .contact{
        height: auto;
    }
    .contact .box-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .container{
        margin-left: 7%;
    }
    .card-details .card-box input{
        font-size: 11px;
    }
    form .button input{
        font-size: 15px;
        padding: 8px 0;
    }
}

@media screen and (max-width:600px){
    .menu-bar{
        height: 30vh;
    }
    .menu-bar .logo{
        margin-left: 0%;
        font-size: 20px;
    }
    .menu-bar ul{
        margin-left: 1rem;
        display: block;
        margin-top: 2.5%;
    }
    .menu-bar ul li{
        padding: 3px 6px;
    }
    .menu-bar ul li a{
        font-size: 17px;
    }
    .home-bg .home .image img{
        width: 12rem;
        height: 15rem;
        margin-right: 1rem;
    }
    .home .content h3{
        margin-left: 5%;
        font-size: 23px;
    }
    .home .content p{
        margin-left: 5%;
        font-size: 15px;
    }
    button{
        font-size: 15px;
        padding: 3px 5px;
    }
    .content a{
        font-size: 15px;
        margin-left: 1%;
    }
    .home-bg .client{
        gap: 1rem;
        margin-left: 2%;
    }
    .home-bg .client img{
        width: 3rem;
    }
    .about .box-container{
        display: flex;
        flex-direction: column;
    }
    .about .box-container .content{
        width: 100%;
    }
    .about .box-container .content p{
        font-size: 16px;
    }
    .about .box-container .content a{
        font-size: 14.5px;
        margin-left: 2%;
    }
    .about .box-container .content-2 p{
        font-size: 16px;
    }
    .about .box-container-2{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .lay-image img{
        width: 100%;
        margin-top: .5%;
    }
    .about .box-container-3{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .about .box-container-3 img{
        margin-left: 2.5%;
        width: 95%;
    }
    .about .box-container-3 .layout{
        margin-left: 2.5%;
    }
    .about .box-container-3 .layout h3{
        margin-top: 1%;
    }
    .about .box-container-3 .layout .line-1{
        margin-left: 5%;
    }
    .about .box-container-3 .layout .line-2{
        margin-left: 5%;
    }
    .about .box-container-3 .layout .line-3{
        margin-left: 5%;
    }
    .about .box-container-3 .layout .line-4{
        margin-left: 5%;
    }
    .services .box-container{
        display: flex;
        flex-direction: column;
    }
    .services .action{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }
    .services .action button{
        margin-top: 1%;
        margin-left: 7%;
       border: 1.7px solid #fff;
       font-size: 15px;
       padding: 7px 8px;
    }
    .portfolio .box{
        display: flex;
        flex-direction: column;
        margin-left: 14%;
    }
    .team{
        height: auto;
    }
    .team .box-container{
        display: block;
    }
    .team .box-container .box{
        margin-top: 1rem;
    }
    .pricing{
        height: auto;
    }
    .pricing .box-container{
        display: block;
        height: auto;
    }
    .pricing .box-container .box{
        height: 63vh;
        margin-left: 4%;
    }
    .contact{
        height: auto;
    }
    .contact .box-container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .container{
        margin-left: 7%;
    }
    .card-details .card-box input{
        font-size: 11px;
    }
    form .button input{
        font-size: 15px;
        padding: 8px 0;
    }
}